#
#Fri May 31 13:01:40 CEST 2013
app.version=1.0
app.id=com.collosteam.bestbuttonsthe
app.mainclass=com.collosteam.bestbuttonsthe.RobovmLauncher
app.executable=MyBbtGame
app.build=1
app.name=MyBbtGame
