info face="Lasco-Bold" size=48 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,0,0 spacing=0,0
common lineHeight=50 base=42 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="Lasco_Bold48.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=42    xadvance=14     page=0  chnl=0 
char id=91   x=0     y=0     width=17     height=56     xoffset=2     yoffset=-3    xadvance=20     page=0  chnl=0 
char id=125   x=17     y=0     width=21     height=55     xoffset=0     yoffset=-3    xadvance=17     page=0  chnl=0 
char id=93   x=38     y=0     width=18     height=55     xoffset=-1     yoffset=-3    xadvance=20     page=0  chnl=0 
char id=123   x=56     y=0     width=21     height=54     xoffset=-3     yoffset=-2    xadvance=18     page=0  chnl=0 
char id=124   x=77     y=0     width=10     height=52     xoffset=3     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=41   x=87     y=0     width=16     height=50     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=40   x=103     y=0     width=15     height=50     xoffset=2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=36   x=118     y=0     width=30     height=47     xoffset=1     yoffset=1    xadvance=33     page=0  chnl=0 
char id=64   x=148     y=0     width=47     height=47     xoffset=3     yoffset=1    xadvance=53     page=0  chnl=0 
char id=92   x=195     y=0     width=24     height=46     xoffset=-2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=47   x=219     y=0     width=24     height=44     xoffset=-2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=38   x=243     y=0     width=34     height=41     xoffset=1     yoffset=5    xadvance=37     page=0  chnl=0 
char id=119   x=277     y=0     width=46     height=41     xoffset=0     yoffset=4    xadvance=47     page=0  chnl=0 
char id=113   x=323     y=0     width=38     height=41     xoffset=0     yoffset=5    xadvance=40     page=0  chnl=0 
char id=87   x=361     y=0     width=46     height=41     xoffset=0     yoffset=4    xadvance=47     page=0  chnl=0 
char id=81   x=407     y=0     width=38     height=41     xoffset=0     yoffset=5    xadvance=40     page=0  chnl=0 
char id=59   x=445     y=0     width=14     height=40     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=120   x=459     y=0     width=34     height=40     xoffset=0     yoffset=5    xadvance=34     page=0  chnl=0 
char id=116   x=0     y=56     width=30     height=40     xoffset=0     yoffset=4    xadvance=32     page=0  chnl=0 
char id=110   x=30     y=56     width=32     height=40     xoffset=2     yoffset=4    xadvance=37     page=0  chnl=0 
char id=104   x=62     y=56     width=32     height=40     xoffset=2     yoffset=4    xadvance=37     page=0  chnl=0 
char id=88   x=94     y=56     width=34     height=40     xoffset=0     yoffset=5    xadvance=34     page=0  chnl=0 
char id=84   x=128     y=56     width=30     height=40     xoffset=0     yoffset=4    xadvance=32     page=0  chnl=0 
char id=78   x=158     y=56     width=32     height=40     xoffset=2     yoffset=4    xadvance=37     page=0  chnl=0 
char id=72   x=190     y=56     width=32     height=40     xoffset=2     yoffset=4    xadvance=37     page=0  chnl=0 
char id=127   x=222     y=56     width=35     height=39     xoffset=2     yoffset=5    xadvance=39     page=0  chnl=0 
char id=37   x=257     y=56     width=42     height=39     xoffset=1     yoffset=6    xadvance=45     page=0  chnl=0 
char id=63   x=299     y=56     width=28     height=39     xoffset=0     yoffset=5    xadvance=29     page=0  chnl=0 
char id=33   x=327     y=56     width=13     height=39     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=48   x=340     y=56     width=32     height=39     xoffset=1     yoffset=5    xadvance=34     page=0  chnl=0 
char id=57   x=372     y=56     width=29     height=39     xoffset=1     yoffset=5    xadvance=31     page=0  chnl=0 
char id=56   x=401     y=56     width=31     height=39     xoffset=1     yoffset=5    xadvance=33     page=0  chnl=0 
char id=55   x=432     y=56     width=27     height=39     xoffset=-1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=54   x=459     y=56     width=29     height=39     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=53   x=0     y=96     width=30     height=39     xoffset=0     yoffset=5    xadvance=31     page=0  chnl=0 
char id=52   x=30     y=96     width=30     height=39     xoffset=0     yoffset=5    xadvance=31     page=0  chnl=0 
char id=51   x=60     y=96     width=30     height=39     xoffset=0     yoffset=5    xadvance=31     page=0  chnl=0 
char id=121   x=90     y=96     width=31     height=39     xoffset=1     yoffset=5    xadvance=33     page=0  chnl=0 
char id=118   x=121     y=96     width=32     height=39     xoffset=-1     yoffset=6    xadvance=33     page=0  chnl=0 
char id=115   x=153     y=96     width=32     height=39     xoffset=0     yoffset=5    xadvance=33     page=0  chnl=0 
char id=114   x=185     y=96     width=32     height=39     xoffset=2     yoffset=5    xadvance=35     page=0  chnl=0 
char id=112   x=217     y=96     width=33     height=39     xoffset=1     yoffset=5    xadvance=34     page=0  chnl=0 
char id=111   x=250     y=96     width=38     height=39     xoffset=0     yoffset=5    xadvance=39     page=0  chnl=0 
char id=109   x=288     y=96     width=39     height=39     xoffset=2     yoffset=5    xadvance=44     page=0  chnl=0 
char id=108   x=327     y=96     width=26     height=39     xoffset=2     yoffset=5    xadvance=31     page=0  chnl=0 
char id=107   x=353     y=96     width=30     height=39     xoffset=3     yoffset=5    xadvance=34     page=0  chnl=0 
char id=106   x=383     y=96     width=26     height=39     xoffset=-1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=103   x=409     y=96     width=34     height=39     xoffset=1     yoffset=5    xadvance=38     page=0  chnl=0 
char id=100   x=443     y=96     width=35     height=39     xoffset=1     yoffset=5    xadvance=38     page=0  chnl=0 
char id=99   x=0     y=135     width=34     height=39     xoffset=1     yoffset=5    xadvance=38     page=0  chnl=0 
char id=98   x=34     y=135     width=31     height=39     xoffset=1     yoffset=5    xadvance=35     page=0  chnl=0 
char id=89   x=65     y=135     width=31     height=39     xoffset=1     yoffset=5    xadvance=33     page=0  chnl=0 
char id=86   x=96     y=135     width=32     height=39     xoffset=-1     yoffset=6    xadvance=33     page=0  chnl=0 
char id=83   x=128     y=135     width=32     height=39     xoffset=0     yoffset=5    xadvance=33     page=0  chnl=0 
char id=82   x=160     y=135     width=32     height=39     xoffset=2     yoffset=5    xadvance=35     page=0  chnl=0 
char id=80   x=192     y=135     width=33     height=39     xoffset=1     yoffset=5    xadvance=34     page=0  chnl=0 
char id=79   x=225     y=135     width=38     height=39     xoffset=0     yoffset=5    xadvance=39     page=0  chnl=0 
char id=77   x=263     y=135     width=39     height=39     xoffset=2     yoffset=5    xadvance=44     page=0  chnl=0 
char id=76   x=302     y=135     width=26     height=39     xoffset=2     yoffset=5    xadvance=31     page=0  chnl=0 
char id=75   x=328     y=135     width=30     height=39     xoffset=3     yoffset=5    xadvance=34     page=0  chnl=0 
char id=74   x=358     y=135     width=26     height=39     xoffset=-1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=71   x=384     y=135     width=34     height=39     xoffset=1     yoffset=5    xadvance=38     page=0  chnl=0 
char id=68   x=418     y=135     width=35     height=39     xoffset=1     yoffset=5    xadvance=38     page=0  chnl=0 
char id=67   x=453     y=135     width=34     height=39     xoffset=1     yoffset=5    xadvance=38     page=0  chnl=0 
char id=66   x=0     y=174     width=31     height=39     xoffset=1     yoffset=5    xadvance=35     page=0  chnl=0 
char id=50   x=31     y=174     width=29     height=38     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=49   x=60     y=174     width=22     height=38     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=122   x=82     y=174     width=30     height=38     xoffset=0     yoffset=5    xadvance=32     page=0  chnl=0 
char id=117   x=112     y=174     width=32     height=38     xoffset=2     yoffset=6    xadvance=36     page=0  chnl=0 
char id=101   x=144     y=174     width=30     height=38     xoffset=2     yoffset=6    xadvance=34     page=0  chnl=0 
char id=97   x=174     y=174     width=33     height=38     xoffset=0     yoffset=6    xadvance=34     page=0  chnl=0 
char id=90   x=207     y=174     width=30     height=38     xoffset=0     yoffset=5    xadvance=32     page=0  chnl=0 
char id=85   x=237     y=174     width=32     height=38     xoffset=2     yoffset=6    xadvance=36     page=0  chnl=0 
char id=69   x=269     y=174     width=30     height=38     xoffset=2     yoffset=6    xadvance=34     page=0  chnl=0 
char id=65   x=299     y=174     width=33     height=38     xoffset=0     yoffset=6    xadvance=34     page=0  chnl=0 
char id=35   x=332     y=174     width=37     height=37     xoffset=0     yoffset=6    xadvance=39     page=0  chnl=0 
char id=105   x=369     y=174     width=11     height=37     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=102   x=380     y=174     width=30     height=37     xoffset=2     yoffset=6    xadvance=33     page=0  chnl=0 
char id=73   x=410     y=174     width=11     height=37     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=70   x=421     y=174     width=30     height=37     xoffset=2     yoffset=6    xadvance=33     page=0  chnl=0 
char id=43   x=451     y=174     width=31     height=32     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=58   x=482     y=174     width=13     height=32     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=62   x=0     y=213     width=30     height=29     xoffset=0     yoffset=11    xadvance=32     page=0  chnl=0 
char id=60   x=30     y=213     width=30     height=29     xoffset=1     yoffset=11    xadvance=32     page=0  chnl=0 
char id=94   x=60     y=213     width=24     height=24     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=42   x=84     y=213     width=23     height=22     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=61   x=107     y=213     width=31     height=22     xoffset=1     yoffset=14    xadvance=33     page=0  chnl=0 
char id=44   x=138     y=213     width=14     height=19     xoffset=0     yoffset=33    xadvance=15     page=0  chnl=0 
char id=39   x=152     y=213     width=11     height=16     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=34   x=163     y=213     width=21     height=16     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=126   x=184     y=213     width=30     height=15     xoffset=0     yoffset=17    xadvance=32     page=0  chnl=0 
char id=46   x=214     y=213     width=13     height=12     xoffset=0     yoffset=32    xadvance=14     page=0  chnl=0 
char id=96   x=227     y=213     width=12     height=12     xoffset=2     yoffset=-6    xadvance=17     page=0  chnl=0 
char id=45   x=239     y=213     width=17     height=10     xoffset=1     yoffset=19    xadvance=20     page=0  chnl=0 
char id=95   x=256     y=213     width=34     height=8     xoffset=-2     yoffset=44    xadvance=28     page=0  chnl=0 
kernings count=3447
kerning first=119  second=44  amount=-4
kerning first=119  second=46  amount=-4
kerning first=119  second=58  amount=-1
kerning first=119  second=59  amount=-1
kerning first=119  second=65  amount=-1
kerning first=119  second=67  amount=-1
kerning first=119  second=68  amount=-1
kerning first=119  second=71  amount=-1
kerning first=119  second=74  amount=-1
kerning first=119  second=77  amount=-1
kerning first=119  second=82  amount=-1
kerning first=119  second=97  amount=-1
kerning first=119  second=99  amount=-1
kerning first=119  second=100  amount=-1
kerning first=119  second=103  amount=-1
kerning first=119  second=106  amount=-1
kerning first=119  second=109  amount=-1
kerning first=119  second=111  amount=-1
kerning first=119  second=114  amount=-1
kerning first=119  second=117  amount=-1
kerning first=113  second=84  amount=-1
kerning first=113  second=111  amount=1
kerning first=113  second=116  amount=-1
kerning first=113  second=117  amount=1
kerning first=87  second=44  amount=-4
kerning first=87  second=46  amount=-4
kerning first=87  second=58  amount=-1
kerning first=87  second=59  amount=-1
kerning first=87  second=65  amount=-1
kerning first=87  second=67  amount=-1
kerning first=87  second=68  amount=-1
kerning first=87  second=71  amount=-1
kerning first=87  second=74  amount=-1
kerning first=87  second=77  amount=-1
kerning first=87  second=82  amount=-1
kerning first=87  second=97  amount=-1
kerning first=87  second=99  amount=-1
kerning first=87  second=100  amount=-1
kerning first=87  second=101  amount=-1
kerning first=87  second=103  amount=-1
kerning first=87  second=106  amount=-1
kerning first=87  second=109  amount=-1
kerning first=87  second=111  amount=-1
kerning first=87  second=114  amount=-1
kerning first=87  second=117  amount=-1
kerning first=81  second=71  amount=1
kerning first=81  second=79  amount=1
kerning first=81  second=84  amount=-1
kerning first=81  second=85  amount=1
kerning first=81  second=116  amount=-1
kerning first=120  second=67  amount=-2
kerning first=120  second=79  amount=-1
kerning first=120  second=81  amount=-1
kerning first=120  second=82  amount=-2
kerning first=120  second=89  amount=-1
kerning first=120  second=99  amount=-2
kerning first=120  second=111  amount=-1
kerning first=120  second=113  amount=-1
kerning first=120  second=114  amount=-2
kerning first=120  second=121  amount=-1
kerning first=116  second=44  amount=-5
kerning first=116  second=45  amount=-6
kerning first=116  second=46  amount=-5
kerning first=116  second=58  amount=-5
kerning first=116  second=59  amount=-5
kerning first=116  second=65  amount=-5
kerning first=116  second=67  amount=-4
kerning first=116  second=68  amount=-1
kerning first=116  second=69  amount=-1
kerning first=116  second=71  amount=-3
kerning first=116  second=72  amount=-1
kerning first=116  second=74  amount=-5
kerning first=116  second=76  amount=-1
kerning first=116  second=77  amount=-2
kerning first=116  second=78  amount=-1
kerning first=116  second=79  amount=-3
kerning first=116  second=80  amount=-1
kerning first=116  second=81  amount=-3
kerning first=116  second=82  amount=-2
kerning first=116  second=83  amount=-1
kerning first=116  second=89  amount=-1
kerning first=116  second=90  amount=-2
kerning first=116  second=97  amount=-5
kerning first=116  second=99  amount=-4
kerning first=116  second=100  amount=-1
kerning first=116  second=101  amount=-1
kerning first=116  second=103  amount=-3
kerning first=116  second=104  amount=-1
kerning first=116  second=106  amount=-5
kerning first=116  second=108  amount=-1
kerning first=116  second=109  amount=-2
kerning first=116  second=110  amount=-1
kerning first=116  second=111  amount=-3
kerning first=116  second=112  amount=-1
kerning first=116  second=113  amount=-3
kerning first=116  second=114  amount=-2
kerning first=116  second=115  amount=-1
kerning first=116  second=117  amount=-1
kerning first=116  second=119  amount=-1
kerning first=116  second=121  amount=-1
kerning first=116  second=122  amount=-2
kerning first=88  second=65  amount=1
kerning first=88  second=67  amount=-2
kerning first=88  second=79  amount=-1
kerning first=88  second=81  amount=-1
kerning first=88  second=82  amount=-2
kerning first=88  second=85  amount=-1
kerning first=88  second=89  amount=-1
kerning first=88  second=99  amount=-2
kerning first=88  second=111  amount=-1
kerning first=88  second=113  amount=-1
kerning first=88  second=114  amount=-2
kerning first=88  second=117  amount=-1
kerning first=88  second=121  amount=-1
kerning first=84  second=44  amount=-5
kerning first=84  second=45  amount=-6
kerning first=84  second=46  amount=-5
kerning first=84  second=58  amount=-5
kerning first=84  second=59  amount=-5
kerning first=84  second=65  amount=-5
kerning first=84  second=67  amount=-4
kerning first=84  second=68  amount=-1
kerning first=84  second=69  amount=-1
kerning first=84  second=71  amount=-3
kerning first=84  second=72  amount=-1
kerning first=84  second=73  amount=-1
kerning first=84  second=74  amount=-5
kerning first=84  second=76  amount=-1
kerning first=84  second=77  amount=-2
kerning first=84  second=78  amount=-1
kerning first=84  second=79  amount=-3
kerning first=84  second=80  amount=-1
kerning first=84  second=81  amount=-3
kerning first=84  second=82  amount=-2
kerning first=84  second=83  amount=-1
kerning first=84  second=85  amount=-1
kerning first=84  second=89  amount=-1
kerning first=84  second=90  amount=-2
kerning first=84  second=97  amount=-5
kerning first=84  second=99  amount=-4
kerning first=84  second=100  amount=-1
kerning first=84  second=101  amount=-1
kerning first=84  second=103  amount=-3
kerning first=84  second=104  amount=-1
kerning first=84  second=105  amount=-1
kerning first=84  second=106  amount=-5
kerning first=84  second=108  amount=-1
kerning first=84  second=109  amount=-2
kerning first=84  second=110  amount=-1
kerning first=84  second=111  amount=-3
kerning first=84  second=112  amount=-1
kerning first=84  second=113  amount=-3
kerning first=84  second=114  amount=-2
kerning first=84  second=115  amount=-1
kerning first=84  second=117  amount=-2
kerning first=84  second=119  amount=-1
kerning first=84  second=121  amount=-1
kerning first=84  second=122  amount=-2
kerning first=121  second=44  amount=-7
kerning first=121  second=45  amount=-5
kerning first=121  second=46  amount=-7
kerning first=121  second=58  amount=-4
kerning first=121  second=59  amount=-4
kerning first=121  second=65  amount=-4
kerning first=121  second=66  amount=-2
kerning first=121  second=68  amount=-1
kerning first=121  second=71  amount=-1
kerning first=121  second=74  amount=-4
kerning first=121  second=77  amount=-1
kerning first=121  second=82  amount=-1
kerning first=121  second=97  amount=-4
kerning first=121  second=98  amount=-2
kerning first=121  second=100  amount=-1
kerning first=121  second=103  amount=-1
kerning first=121  second=105  amount=-2
kerning first=121  second=106  amount=-4
kerning first=121  second=109  amount=-1
kerning first=121  second=111  amount=-1
kerning first=121  second=112  amount=-4
kerning first=121  second=113  amount=-4
kerning first=121  second=114  amount=-1
kerning first=121  second=118  amount=1
kerning first=118  second=44  amount=-5
kerning first=118  second=45  amount=-3
kerning first=118  second=46  amount=-6
kerning first=118  second=58  amount=-2
kerning first=118  second=59  amount=-2
kerning first=118  second=65  amount=-2
kerning first=118  second=67  amount=-1
kerning first=118  second=69  amount=-2
kerning first=118  second=71  amount=-1
kerning first=118  second=74  amount=-4
kerning first=118  second=77  amount=-2
kerning first=118  second=79  amount=-1
kerning first=118  second=82  amount=-2
kerning first=118  second=85  amount=-1
kerning first=118  second=88  amount=-1
kerning first=118  second=97  amount=-2
kerning first=118  second=99  amount=-1
kerning first=118  second=103  amount=-1
kerning first=118  second=105  amount=-1
kerning first=118  second=106  amount=-4
kerning first=118  second=108  amount=-1
kerning first=118  second=109  amount=-2
kerning first=118  second=111  amount=-1
kerning first=118  second=114  amount=-1
kerning first=118  second=117  amount=-1
kerning first=118  second=120  amount=-1
kerning first=115  second=86  amount=-1
kerning first=115  second=87  amount=-1
kerning first=115  second=107  amount=1
kerning first=115  second=111  amount=2
kerning first=115  second=116  amount=-1
kerning first=115  second=118  amount=-1
kerning first=115  second=119  amount=-1
kerning first=114  second=97  amount=1
kerning first=114  second=99  amount=-1
kerning first=112  second=44  amount=-9
kerning first=112  second=46  amount=-9
kerning first=112  second=65  amount=-5
kerning first=112  second=71  amount=-1
kerning first=112  second=74  amount=-6
kerning first=112  second=76  amount=-1
kerning first=112  second=88  amount=-1
kerning first=112  second=97  amount=-5
kerning first=112  second=103  amount=-1
kerning first=112  second=106  amount=-6
kerning first=112  second=108  amount=-1
kerning first=112  second=120  amount=-1
kerning first=111  second=44  amount=-1
kerning first=111  second=46  amount=-1
kerning first=111  second=84  amount=-1
kerning first=111  second=88  amount=-1
kerning first=111  second=90  amount=-1
kerning first=111  second=111  amount=1
kerning first=111  second=113  amount=1
kerning first=111  second=116  amount=-1
kerning first=111  second=120  amount=-1
kerning first=111  second=122  amount=-1
kerning first=109  second=65  amount=1
kerning first=108  second=66  amount=-1
kerning first=108  second=67  amount=-1
kerning first=108  second=68  amount=-2
kerning first=108  second=69  amount=-2
kerning first=108  second=70  amount=-1
kerning first=108  second=71  amount=-1
kerning first=108  second=75  amount=-2
kerning first=108  second=81  amount=-1
kerning first=108  second=82  amount=-3
kerning first=108  second=84  amount=-5
kerning first=108  second=85  amount=-2
kerning first=108  second=86  amount=-4
kerning first=108  second=87  amount=-5
kerning first=108  second=89  amount=-4
kerning first=108  second=98  amount=-1
kerning first=108  second=99  amount=-1
kerning first=108  second=100  amount=-2
kerning first=108  second=101  amount=-2
kerning first=108  second=102  amount=-1
kerning first=108  second=103  amount=-1
kerning first=108  second=107  amount=-2
kerning first=108  second=110  amount=-1
kerning first=108  second=111  amount=-1
kerning first=108  second=113  amount=-1
kerning first=108  second=114  amount=-3
kerning first=108  second=116  amount=-5
kerning first=108  second=117  amount=-2
kerning first=108  second=118  amount=-4
kerning first=108  second=119  amount=-5
kerning first=108  second=121  amount=-4
kerning first=107  second=67  amount=-1
kerning first=107  second=79  amount=-1
kerning first=107  second=85  amount=-1
kerning first=107  second=97  amount=1
kerning first=107  second=99  amount=-1
kerning first=107  second=111  amount=-1
kerning first=107  second=117  amount=-1
kerning first=106  second=44  amount=-1
kerning first=106  second=46  amount=-1
kerning first=106  second=111  amount=1
kerning first=103  second=46  amount=-1
kerning first=103  second=82  amount=-1
kerning first=103  second=88  amount=-1
kerning first=103  second=100  amount=-1
kerning first=103  second=114  amount=-1
kerning first=103  second=120  amount=-1
kerning first=100  second=65  amount=-2
kerning first=100  second=74  amount=-1
kerning first=100  second=82  amount=-1
kerning first=100  second=88  amount=-3
kerning first=100  second=90  amount=-2
kerning first=100  second=97  amount=-2
kerning first=100  second=106  amount=-1
kerning first=100  second=113  amount=1
kerning first=100  second=114  amount=-1
kerning first=100  second=120  amount=-3
kerning first=100  second=122  amount=-2
kerning first=99  second=111  amount=-1
kerning first=99  second=113  amount=-2
kerning first=99  second=117  amount=-1
kerning first=98  second=65  amount=-2
kerning first=98  second=86  amount=-1
kerning first=98  second=87  amount=-1
kerning first=98  second=88  amount=-2
kerning first=98  second=97  amount=-2
kerning first=98  second=110  amount=-1
kerning first=98  second=118  amount=-1
kerning first=98  second=119  amount=-1
kerning first=98  second=120  amount=-2
kerning first=98  second=122  amount=-1
kerning first=89  second=44  amount=-7
kerning first=89  second=45  amount=-5
kerning first=89  second=46  amount=-7
kerning first=89  second=58  amount=-4
kerning first=89  second=59  amount=-4
kerning first=89  second=65  amount=-4
kerning first=89  second=66  amount=-2
kerning first=89  second=68  amount=-1
kerning first=89  second=71  amount=-1
kerning first=89  second=74  amount=-4
kerning first=89  second=77  amount=-1
kerning first=89  second=82  amount=-1
kerning first=89  second=97  amount=-4
kerning first=89  second=98  amount=-2
kerning first=89  second=100  amount=-1
kerning first=89  second=101  amount=-1
kerning first=89  second=103  amount=-1
kerning first=89  second=105  amount=-2
kerning first=89  second=106  amount=-4
kerning first=89  second=109  amount=-1
kerning first=89  second=111  amount=-1
kerning first=89  second=112  amount=-4
kerning first=89  second=113  amount=-4
kerning first=89  second=114  amount=-1
kerning first=89  second=118  amount=1
kerning first=89  second=122  amount=-2
kerning first=86  second=44  amount=-5
kerning first=86  second=45  amount=-3
kerning first=86  second=46  amount=-6
kerning first=86  second=58  amount=-2
kerning first=86  second=59  amount=-2
kerning first=86  second=65  amount=-2
kerning first=86  second=67  amount=-1
kerning first=86  second=71  amount=-1
kerning first=86  second=74  amount=-4
kerning first=86  second=76  amount=-1
kerning first=86  second=77  amount=-2
kerning first=86  second=79  amount=-1
kerning first=86  second=82  amount=-2
kerning first=86  second=85  amount=-1
kerning first=86  second=88  amount=-1
kerning first=86  second=97  amount=-2
kerning first=86  second=99  amount=-1
kerning first=86  second=101  amount=-2
kerning first=86  second=103  amount=-1
kerning first=86  second=105  amount=-1
kerning first=86  second=106  amount=-4
kerning first=86  second=109  amount=-2
kerning first=86  second=111  amount=-1
kerning first=86  second=114  amount=-2
kerning first=86  second=117  amount=-1
kerning first=86  second=120  amount=-1
kerning first=86  second=121  amount=-1
kerning first=83  second=84  amount=-1
kerning first=83  second=86  amount=-1
kerning first=83  second=87  amount=-1
kerning first=83  second=107  amount=1
kerning first=83  second=111  amount=2
kerning first=83  second=116  amount=-1
kerning first=83  second=117  amount=1
kerning first=83  second=118  amount=-1
kerning first=83  second=119  amount=-1
kerning first=82  second=65  amount=1
kerning first=82  second=67  amount=-1
kerning first=80  second=44  amount=-9
kerning first=80  second=46  amount=-9
kerning first=80  second=65  amount=-5
kerning first=80  second=71  amount=-1
kerning first=80  second=74  amount=-6
kerning first=80  second=76  amount=-1
kerning first=80  second=88  amount=-1
kerning first=80  second=97  amount=-5
kerning first=80  second=103  amount=-1
kerning first=80  second=106  amount=-6
kerning first=80  second=108  amount=-1
kerning first=80  second=120  amount=-1
kerning first=79  second=44  amount=-1
kerning first=79  second=46  amount=-1
kerning first=79  second=67  amount=1
kerning first=79  second=71  amount=1
kerning first=79  second=79  amount=1
kerning first=79  second=81  amount=1
kerning first=79  second=84  amount=-1
kerning first=79  second=88  amount=-1
kerning first=79  second=90  amount=-1
kerning first=79  second=111  amount=1
kerning first=79  second=116  amount=-1
kerning first=79  second=120  amount=-1
kerning first=79  second=122  amount=-2
kerning first=77  second=112  amount=-1
kerning first=76  second=66  amount=-1
kerning first=76  second=67  amount=-1
kerning first=76  second=68  amount=-2
kerning first=76  second=69  amount=-2
kerning first=76  second=70  amount=-1
kerning first=76  second=71  amount=-1
kerning first=76  second=75  amount=-2
kerning first=76  second=79  amount=-1
kerning first=76  second=81  amount=-1
kerning first=76  second=82  amount=-3
kerning first=76  second=84  amount=-5
kerning first=76  second=85  amount=-2
kerning first=76  second=86  amount=-4
kerning first=76  second=87  amount=-5
kerning first=76  second=89  amount=-4
kerning first=76  second=98  amount=-1
kerning first=76  second=99  amount=-1
kerning first=76  second=100  amount=-2
kerning first=76  second=101  amount=-2
kerning first=76  second=102  amount=-1
kerning first=76  second=103  amount=-1
kerning first=76  second=107  amount=-2
kerning first=76  second=111  amount=-2
kerning first=76  second=113  amount=-1
kerning first=76  second=114  amount=-3
kerning first=76  second=116  amount=-5
kerning first=76  second=117  amount=-2
kerning first=76  second=118  amount=-4
kerning first=76  second=119  amount=-5
kerning first=76  second=121  amount=-4
kerning first=75  second=65  amount=1
kerning first=75  second=67  amount=-1
kerning first=75  second=79  amount=-1
kerning first=75  second=85  amount=-1
kerning first=75  second=97  amount=1
kerning first=75  second=99  amount=-1
kerning first=75  second=111  amount=-1
kerning first=75  second=117  amount=-1
kerning first=74  second=44  amount=-1
kerning first=74  second=46  amount=-1
kerning first=74  second=79  amount=1
kerning first=71  second=46  amount=-1
kerning first=71  second=81  amount=1
kerning first=71  second=82  amount=-1
kerning first=71  second=88  amount=-1
kerning first=71  second=114  amount=-1
kerning first=71  second=120  amount=-1
kerning first=68  second=65  amount=-2
kerning first=68  second=74  amount=-1
kerning first=68  second=81  amount=1
kerning first=68  second=82  amount=-1
kerning first=68  second=88  amount=-3
kerning first=68  second=90  amount=-2
kerning first=68  second=97  amount=-2
kerning first=68  second=106  amount=-1
kerning first=68  second=114  amount=-1
kerning first=68  second=120  amount=-3
kerning first=68  second=122  amount=-2
kerning first=67  second=97  amount=-3
kerning first=67  second=113  amount=-2
kerning first=67  second=117  amount=-1
kerning first=66  second=65  amount=-2
kerning first=66  second=78  amount=-1
kerning first=66  second=86  amount=-1
kerning first=66  second=87  amount=-1
kerning first=66  second=88  amount=-2
kerning first=66  second=90  amount=-1
kerning first=66  second=97  amount=-2
kerning first=66  second=118  amount=-1
kerning first=66  second=119  amount=-1
kerning first=66  second=120  amount=-2
kerning first=122  second=97  amount=1
kerning first=122  second=103  amount=-1
kerning first=122  second=111  amount=-1
kerning first=122  second=118  amount=1
kerning first=117  second=46  amount=-1
kerning first=117  second=65  amount=-2
kerning first=117  second=74  amount=-1
kerning first=117  second=97  amount=-2
kerning first=117  second=103  amount=2
kerning first=117  second=106  amount=-1
kerning first=97  second=65  amount=1
kerning first=97  second=82  amount=-1
kerning first=97  second=84  amount=-5
kerning first=97  second=86  amount=-2
kerning first=97  second=87  amount=-1
kerning first=97  second=89  amount=-2
kerning first=97  second=97  amount=1
kerning first=97  second=106  amount=1
kerning first=97  second=112  amount=-2
kerning first=97  second=114  amount=-1
kerning first=97  second=116  amount=-5
kerning first=97  second=117  amount=-1
kerning first=97  second=118  amount=-2
kerning first=97  second=119  amount=-1
kerning first=97  second=120  amount=1
kerning first=97  second=121  amount=-2
kerning first=97  second=122  amount=1
kerning first=90  second=65  amount=1
kerning first=90  second=71  amount=-1
kerning first=90  second=79  amount=-1
kerning first=90  second=103  amount=-1
kerning first=90  second=111  amount=-1
kerning first=85  second=46  amount=-1
kerning first=85  second=65  amount=-2
kerning first=85  second=74  amount=-1
kerning first=85  second=97  amount=-2
kerning first=85  second=106  amount=-1
kerning first=65  second=65  amount=1
kerning first=65  second=74  amount=1
kerning first=65  second=82  amount=-1
kerning first=65  second=84  amount=-5
kerning first=65  second=86  amount=-2
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-4
kerning first=65  second=90  amount=1
kerning first=65  second=109  amount=1
kerning first=65  second=112  amount=-2
kerning first=65  second=114  amount=-1
kerning first=65  second=116  amount=-5
kerning first=65  second=117  amount=-1
kerning first=65  second=118  amount=-2
kerning first=65  second=119  amount=-1
kerning first=65  second=120  amount=1
kerning first=65  second=121  amount=-4
kerning first=102  second=44  amount=-8
kerning first=102  second=46  amount=-8
kerning first=102  second=65  amount=-3
kerning first=102  second=69  amount=-1
kerning first=102  second=74  amount=-4
kerning first=102  second=82  amount=-1
kerning first=102  second=97  amount=-3
kerning first=102  second=101  amount=-1
kerning first=102  second=106  amount=-4
kerning first=102  second=111  amount=-1
kerning first=102  second=114  amount=-1
kerning first=70  second=44  amount=-8
kerning first=70  second=46  amount=-8
kerning first=70  second=65  amount=-3
kerning first=70  second=69  amount=-1
kerning first=70  second=74  amount=-4
kerning first=70  second=82  amount=-1
kerning first=70  second=97  amount=-3
kerning first=70  second=101  amount=-1
kerning first=70  second=106  amount=-4
kerning first=70  second=111  amount=-1
kerning first=70  second=114  amount=-1
