info face="Lasco-Bold" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,0,0 spacing=0,0
common lineHeight=34 base=28 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="Lasco_Bold.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=10     page=0  chnl=0 
char id=125   x=0     y=0     width=15     height=38     xoffset=-1     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=123   x=15     y=0     width=15     height=38     xoffset=-2     yoffset=-3    xadvance=12     page=0  chnl=0 
char id=93   x=30     y=0     width=13     height=38     xoffset=-1     yoffset=-3    xadvance=14     page=0  chnl=0 
char id=91   x=43     y=0     width=12     height=38     xoffset=1     yoffset=-3    xadvance=14     page=0  chnl=0 
char id=124   x=55     y=0     width=8     height=36     xoffset=1     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=41   x=63     y=0     width=12     height=34     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=40   x=75     y=0     width=11     height=34     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=64   x=86     y=0     width=32     height=33     xoffset=2     yoffset=0    xadvance=36     page=0  chnl=0 
char id=36   x=118     y=0     width=22     height=32     xoffset=0     yoffset=1    xadvance=22     page=0  chnl=0 
char id=92   x=140     y=0     width=16     height=32     xoffset=-2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=47   x=156     y=0     width=16     height=30     xoffset=-2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=38   x=172     y=0     width=24     height=28     xoffset=0     yoffset=3    xadvance=24     page=0  chnl=0 
char id=59   x=196     y=0     width=10     height=28     xoffset=-1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=113   x=206     y=0     width=26     height=28     xoffset=0     yoffset=3    xadvance=27     page=0  chnl=0 
char id=81   x=232     y=0     width=26     height=28     xoffset=0     yoffset=3    xadvance=27     page=0  chnl=0 
char id=127   x=258     y=0     width=24     height=27     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=37   x=282     y=0     width=29     height=27     xoffset=0     yoffset=4    xadvance=30     page=0  chnl=0 
char id=63   x=311     y=0     width=19     height=27     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=48   x=330     y=0     width=23     height=27     xoffset=0     yoffset=3    xadvance=23     page=0  chnl=0 
char id=56   x=353     y=0     width=22     height=27     xoffset=0     yoffset=3    xadvance=23     page=0  chnl=0 
char id=55   x=375     y=0     width=19     height=27     xoffset=-1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=54   x=394     y=0     width=22     height=27     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=53   x=416     y=0     width=21     height=27     xoffset=0     yoffset=3    xadvance=21     page=0  chnl=0 
char id=52   x=437     y=0     width=22     height=27     xoffset=-1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=51   x=459     y=0     width=22     height=27     xoffset=-1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=121   x=481     y=0     width=22     height=27     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=120   x=0     y=38     width=23     height=27     xoffset=0     yoffset=3    xadvance=23     page=0  chnl=0 
char id=119   x=23     y=38     width=30     height=27     xoffset=0     yoffset=3    xadvance=32     page=0  chnl=0 
char id=118   x=53     y=38     width=22     height=27     xoffset=-1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=116   x=75     y=38     width=22     height=27     xoffset=-1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=114   x=97     y=38     width=22     height=27     xoffset=1     yoffset=3    xadvance=25     page=0  chnl=0 
char id=112   x=119     y=38     width=22     height=27     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=111   x=141     y=38     width=26     height=27     xoffset=0     yoffset=3    xadvance=26     page=0  chnl=0 
char id=109   x=167     y=38     width=27     height=27     xoffset=1     yoffset=3    xadvance=30     page=0  chnl=0 
char id=107   x=194     y=38     width=21     height=27     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=104   x=215     y=38     width=23     height=27     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=100   x=238     y=38     width=25     height=27     xoffset=0     yoffset=3    xadvance=26     page=0  chnl=0 
char id=99   x=263     y=38     width=24     height=27     xoffset=0     yoffset=3    xadvance=26     page=0  chnl=0 
char id=98   x=287     y=38     width=23     height=27     xoffset=-1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=89   x=310     y=38     width=22     height=27     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=88   x=332     y=38     width=23     height=27     xoffset=0     yoffset=3    xadvance=23     page=0  chnl=0 
char id=87   x=355     y=38     width=30     height=27     xoffset=0     yoffset=3    xadvance=32     page=0  chnl=0 
char id=86   x=385     y=38     width=22     height=27     xoffset=-1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=84   x=407     y=38     width=22     height=27     xoffset=-1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=82   x=429     y=38     width=22     height=27     xoffset=1     yoffset=3    xadvance=25     page=0  chnl=0 
char id=80   x=451     y=38     width=22     height=27     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=79   x=473     y=38     width=26     height=27     xoffset=0     yoffset=3    xadvance=26     page=0  chnl=0 
char id=77   x=0     y=65     width=27     height=27     xoffset=1     yoffset=3    xadvance=30     page=0  chnl=0 
char id=75   x=27     y=65     width=21     height=27     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=72   x=48     y=65     width=23     height=27     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=68   x=71     y=65     width=25     height=27     xoffset=0     yoffset=3    xadvance=26     page=0  chnl=0 
char id=67   x=96     y=65     width=24     height=27     xoffset=0     yoffset=3    xadvance=26     page=0  chnl=0 
char id=66   x=120     y=65     width=23     height=27     xoffset=-1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=33   x=143     y=65     width=9     height=26     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=57   x=152     y=65     width=21     height=26     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=50   x=173     y=65     width=20     height=26     xoffset=0     yoffset=3    xadvance=21     page=0  chnl=0 
char id=49   x=193     y=65     width=16     height=26     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=122   x=209     y=65     width=21     height=26     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=117   x=230     y=65     width=23     height=26     xoffset=1     yoffset=4    xadvance=25     page=0  chnl=0 
char id=115   x=253     y=65     width=23     height=26     xoffset=-1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=110   x=276     y=65     width=24     height=26     xoffset=0     yoffset=3    xadvance=26     page=0  chnl=0 
char id=108   x=300     y=65     width=19     height=26     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=106   x=319     y=65     width=19     height=26     xoffset=-1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=103   x=338     y=65     width=24     height=26     xoffset=0     yoffset=4    xadvance=26     page=0  chnl=0 
char id=101   x=362     y=65     width=22     height=26     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=97   x=384     y=65     width=24     height=26     xoffset=-1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=90   x=408     y=65     width=21     height=26     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=85   x=429     y=65     width=23     height=26     xoffset=1     yoffset=4    xadvance=25     page=0  chnl=0 
char id=83   x=452     y=65     width=23     height=26     xoffset=-1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=78   x=475     y=65     width=24     height=26     xoffset=0     yoffset=3    xadvance=26     page=0  chnl=0 
char id=76   x=0     y=92     width=19     height=26     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=74   x=19     y=92     width=19     height=26     xoffset=-1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=71   x=38     y=92     width=24     height=26     xoffset=0     yoffset=4    xadvance=26     page=0  chnl=0 
char id=69   x=62     y=92     width=22     height=26     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=65   x=84     y=92     width=24     height=26     xoffset=-1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=35   x=108     y=92     width=25     height=25     xoffset=0     yoffset=4    xadvance=26     page=0  chnl=0 
char id=105   x=133     y=92     width=9     height=25     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=102   x=142     y=92     width=22     height=25     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=73   x=164     y=92     width=9     height=25     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=70   x=173     y=92     width=22     height=25     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=43   x=195     y=92     width=22     height=23     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=58   x=217     y=92     width=8     height=23     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=62   x=225     y=92     width=21     height=20     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=60   x=246     y=92     width=21     height=20     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=94   x=267     y=92     width=17     height=17     xoffset=-1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=42   x=284     y=92     width=17     height=15     xoffset=-1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=61   x=301     y=92     width=21     height=14     xoffset=0     yoffset=10    xadvance=22     page=0  chnl=0 
char id=44   x=322     y=92     width=10     height=14     xoffset=-1     yoffset=21    xadvance=10     page=0  chnl=0 
char id=39   x=332     y=92     width=8     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=34   x=340     y=92     width=15     height=12     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=126   x=355     y=92     width=21     height=10     xoffset=-1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=96   x=376     y=92     width=9     height=9     xoffset=1     yoffset=-5    xadvance=12     page=0  chnl=0 
char id=46   x=385     y=92     width=8     height=8     xoffset=0     yoffset=22    xadvance=9     page=0  chnl=0 
char id=45   x=393     y=92     width=13     height=7     xoffset=0     yoffset=13    xadvance=13     page=0  chnl=0 
char id=95   x=406     y=92     width=24     height=6     xoffset=-2     yoffset=29    xadvance=19     page=0  chnl=0 
kernings count=3359
kerning first=113  second=84  amount=-1
kerning first=113  second=111  amount=1
kerning first=113  second=116  amount=-1
kerning first=113  second=117  amount=1
kerning first=81  second=71  amount=1
kerning first=81  second=79  amount=1
kerning first=81  second=84  amount=-1
kerning first=81  second=85  amount=1
kerning first=81  second=116  amount=-1
kerning first=121  second=44  amount=-4
kerning first=121  second=45  amount=-4
kerning first=121  second=46  amount=-4
kerning first=121  second=58  amount=-3
kerning first=121  second=59  amount=-3
kerning first=121  second=65  amount=-3
kerning first=121  second=66  amount=-1
kerning first=121  second=68  amount=-1
kerning first=121  second=71  amount=-1
kerning first=121  second=74  amount=-2
kerning first=121  second=77  amount=-1
kerning first=121  second=82  amount=-1
kerning first=121  second=97  amount=-3
kerning first=121  second=98  amount=-1
kerning first=121  second=100  amount=-1
kerning first=121  second=103  amount=-1
kerning first=121  second=105  amount=-1
kerning first=121  second=106  amount=-2
kerning first=121  second=109  amount=-1
kerning first=121  second=111  amount=-1
kerning first=121  second=112  amount=-2
kerning first=121  second=113  amount=-3
kerning first=121  second=114  amount=-1
kerning first=121  second=118  amount=1
kerning first=120  second=67  amount=-1
kerning first=120  second=79  amount=-1
kerning first=120  second=81  amount=-1
kerning first=120  second=82  amount=-1
kerning first=120  second=89  amount=-1
kerning first=120  second=99  amount=-1
kerning first=120  second=111  amount=-1
kerning first=120  second=113  amount=-1
kerning first=120  second=114  amount=-1
kerning first=120  second=121  amount=-1
kerning first=119  second=44  amount=-2
kerning first=119  second=46  amount=-2
kerning first=119  second=58  amount=-1
kerning first=119  second=59  amount=-1
kerning first=119  second=65  amount=-1
kerning first=119  second=67  amount=-1
kerning first=119  second=68  amount=-1
kerning first=119  second=71  amount=-1
kerning first=119  second=74  amount=-1
kerning first=119  second=77  amount=-1
kerning first=119  second=82  amount=-1
kerning first=119  second=97  amount=-1
kerning first=119  second=99  amount=-1
kerning first=119  second=100  amount=-1
kerning first=119  second=103  amount=-1
kerning first=119  second=106  amount=-1
kerning first=119  second=109  amount=-1
kerning first=119  second=114  amount=-1
kerning first=119  second=117  amount=-1
kerning first=118  second=44  amount=-3
kerning first=118  second=45  amount=-2
kerning first=118  second=46  amount=-4
kerning first=118  second=58  amount=-1
kerning first=118  second=59  amount=-1
kerning first=118  second=65  amount=-2
kerning first=118  second=67  amount=-1
kerning first=118  second=69  amount=-1
kerning first=118  second=71  amount=-1
kerning first=118  second=74  amount=-2
kerning first=118  second=77  amount=-1
kerning first=118  second=79  amount=-1
kerning first=118  second=82  amount=-1
kerning first=118  second=85  amount=-1
kerning first=118  second=88  amount=-1
kerning first=118  second=97  amount=-2
kerning first=118  second=99  amount=-1
kerning first=118  second=103  amount=-1
kerning first=118  second=105  amount=-1
kerning first=118  second=106  amount=-2
kerning first=118  second=108  amount=-1
kerning first=118  second=109  amount=-1
kerning first=118  second=111  amount=-1
kerning first=118  second=114  amount=-1
kerning first=118  second=117  amount=-1
kerning first=118  second=120  amount=-1
kerning first=116  second=44  amount=-3
kerning first=116  second=45  amount=-4
kerning first=116  second=46  amount=-4
kerning first=116  second=58  amount=-4
kerning first=116  second=59  amount=-4
kerning first=116  second=65  amount=-3
kerning first=116  second=67  amount=-3
kerning first=116  second=68  amount=-1
kerning first=116  second=69  amount=-1
kerning first=116  second=71  amount=-2
kerning first=116  second=72  amount=-1
kerning first=116  second=74  amount=-3
kerning first=116  second=76  amount=-1
kerning first=116  second=77  amount=-2
kerning first=116  second=78  amount=-1
kerning first=116  second=79  amount=-2
kerning first=116  second=80  amount=-1
kerning first=116  second=81  amount=-2
kerning first=116  second=82  amount=-1
kerning first=116  second=83  amount=-1
kerning first=116  second=89  amount=-1
kerning first=116  second=90  amount=-1
kerning first=116  second=97  amount=-3
kerning first=116  second=99  amount=-3
kerning first=116  second=100  amount=-1
kerning first=116  second=101  amount=-1
kerning first=116  second=103  amount=-2
kerning first=116  second=104  amount=-1
kerning first=116  second=106  amount=-3
kerning first=116  second=108  amount=-1
kerning first=116  second=109  amount=-2
kerning first=116  second=110  amount=-1
kerning first=116  second=111  amount=-2
kerning first=116  second=112  amount=-1
kerning first=116  second=113  amount=-2
kerning first=116  second=114  amount=-1
kerning first=116  second=115  amount=-1
kerning first=116  second=117  amount=-1
kerning first=116  second=121  amount=-1
kerning first=116  second=122  amount=-1
kerning first=114  second=97  amount=1
kerning first=114  second=99  amount=-1
kerning first=112  second=44  amount=-6
kerning first=112  second=46  amount=-6
kerning first=112  second=65  amount=-3
kerning first=112  second=71  amount=-1
kerning first=112  second=74  amount=-4
kerning first=112  second=76  amount=-1
kerning first=112  second=88  amount=-1
kerning first=112  second=97  amount=-3
kerning first=112  second=103  amount=-1
kerning first=112  second=106  amount=-4
kerning first=112  second=108  amount=-1
kerning first=112  second=120  amount=-1
kerning first=111  second=44  amount=-1
kerning first=111  second=46  amount=-1
kerning first=111  second=84  amount=-1
kerning first=111  second=88  amount=-1
kerning first=111  second=90  amount=-1
kerning first=111  second=111  amount=1
kerning first=111  second=113  amount=1
kerning first=111  second=116  amount=-1
kerning first=111  second=120  amount=-1
kerning first=111  second=122  amount=-1
kerning first=109  second=65  amount=1
kerning first=107  second=67  amount=-1
kerning first=107  second=79  amount=-1
kerning first=107  second=85  amount=-1
kerning first=107  second=97  amount=1
kerning first=107  second=99  amount=-1
kerning first=107  second=111  amount=-1
kerning first=107  second=117  amount=-1
kerning first=100  second=65  amount=-1
kerning first=100  second=74  amount=-1
kerning first=100  second=82  amount=-1
kerning first=100  second=88  amount=-2
kerning first=100  second=90  amount=-1
kerning first=100  second=97  amount=-2
kerning first=100  second=106  amount=-1
kerning first=100  second=113  amount=1
kerning first=100  second=114  amount=-1
kerning first=100  second=120  amount=-2
kerning first=100  second=122  amount=-1
kerning first=99  second=111  amount=-1
kerning first=99  second=113  amount=-1
kerning first=99  second=117  amount=-1
kerning first=98  second=65  amount=-1
kerning first=98  second=86  amount=-1
kerning first=98  second=87  amount=-1
kerning first=98  second=88  amount=-1
kerning first=98  second=97  amount=-1
kerning first=98  second=110  amount=-1
kerning first=98  second=118  amount=-1
kerning first=98  second=119  amount=-1
kerning first=98  second=120  amount=-1
kerning first=98  second=122  amount=-1
kerning first=89  second=44  amount=-4
kerning first=89  second=45  amount=-4
kerning first=89  second=46  amount=-4
kerning first=89  second=58  amount=-3
kerning first=89  second=59  amount=-3
kerning first=89  second=65  amount=-3
kerning first=89  second=66  amount=-1
kerning first=89  second=68  amount=-1
kerning first=89  second=71  amount=-1
kerning first=89  second=74  amount=-2
kerning first=89  second=77  amount=-1
kerning first=89  second=82  amount=-1
kerning first=89  second=97  amount=-3
kerning first=89  second=98  amount=-1
kerning first=89  second=100  amount=-1
kerning first=89  second=101  amount=-1
kerning first=89  second=103  amount=-1
kerning first=89  second=105  amount=-1
kerning first=89  second=106  amount=-2
kerning first=89  second=109  amount=-1
kerning first=89  second=111  amount=-1
kerning first=89  second=112  amount=-2
kerning first=89  second=113  amount=-3
kerning first=89  second=114  amount=-1
kerning first=89  second=118  amount=1
kerning first=89  second=122  amount=-1
kerning first=88  second=65  amount=1
kerning first=88  second=67  amount=-1
kerning first=88  second=79  amount=-1
kerning first=88  second=81  amount=-1
kerning first=88  second=82  amount=-1
kerning first=88  second=85  amount=-1
kerning first=88  second=89  amount=-1
kerning first=88  second=99  amount=-1
kerning first=88  second=111  amount=-1
kerning first=88  second=113  amount=-1
kerning first=88  second=114  amount=-1
kerning first=88  second=117  amount=-1
kerning first=88  second=121  amount=-1
kerning first=87  second=44  amount=-2
kerning first=87  second=46  amount=-2
kerning first=87  second=58  amount=-1
kerning first=87  second=59  amount=-1
kerning first=87  second=65  amount=-1
kerning first=87  second=67  amount=-1
kerning first=87  second=68  amount=-1
kerning first=87  second=71  amount=-1
kerning first=87  second=74  amount=-1
kerning first=87  second=77  amount=-1
kerning first=87  second=82  amount=-1
kerning first=87  second=97  amount=-1
kerning first=87  second=99  amount=-1
kerning first=87  second=100  amount=-1
kerning first=87  second=101  amount=-1
kerning first=87  second=103  amount=-1
kerning first=87  second=106  amount=-1
kerning first=87  second=109  amount=-1
kerning first=87  second=114  amount=-1
kerning first=87  second=117  amount=-1
kerning first=86  second=44  amount=-3
kerning first=86  second=45  amount=-2
kerning first=86  second=46  amount=-4
kerning first=86  second=58  amount=-1
kerning first=86  second=59  amount=-1
kerning first=86  second=65  amount=-2
kerning first=86  second=67  amount=-1
kerning first=86  second=71  amount=-1
kerning first=86  second=74  amount=-2
kerning first=86  second=76  amount=-1
kerning first=86  second=77  amount=-1
kerning first=86  second=79  amount=-1
kerning first=86  second=82  amount=-1
kerning first=86  second=85  amount=-1
kerning first=86  second=88  amount=-1
kerning first=86  second=97  amount=-2
kerning first=86  second=99  amount=-1
kerning first=86  second=101  amount=-1
kerning first=86  second=103  amount=-1
kerning first=86  second=105  amount=-1
kerning first=86  second=106  amount=-2
kerning first=86  second=109  amount=-1
kerning first=86  second=111  amount=-1
kerning first=86  second=114  amount=-1
kerning first=86  second=117  amount=-1
kerning first=86  second=120  amount=-1
kerning first=86  second=121  amount=-1
kerning first=84  second=44  amount=-3
kerning first=84  second=45  amount=-4
kerning first=84  second=46  amount=-4
kerning first=84  second=58  amount=-4
kerning first=84  second=59  amount=-4
kerning first=84  second=65  amount=-3
kerning first=84  second=67  amount=-3
kerning first=84  second=68  amount=-1
kerning first=84  second=69  amount=-1
kerning first=84  second=71  amount=-2
kerning first=84  second=72  amount=-1
kerning first=84  second=73  amount=-1
kerning first=84  second=74  amount=-3
kerning first=84  second=76  amount=-1
kerning first=84  second=77  amount=-2
kerning first=84  second=78  amount=-1
kerning first=84  second=79  amount=-2
kerning first=84  second=80  amount=-1
kerning first=84  second=81  amount=-2
kerning first=84  second=82  amount=-1
kerning first=84  second=83  amount=-1
kerning first=84  second=85  amount=-1
kerning first=84  second=89  amount=-1
kerning first=84  second=90  amount=-1
kerning first=84  second=97  amount=-3
kerning first=84  second=99  amount=-3
kerning first=84  second=100  amount=-1
kerning first=84  second=101  amount=-1
kerning first=84  second=103  amount=-2
kerning first=84  second=104  amount=-1
kerning first=84  second=105  amount=-1
kerning first=84  second=106  amount=-3
kerning first=84  second=108  amount=-1
kerning first=84  second=109  amount=-2
kerning first=84  second=110  amount=-1
kerning first=84  second=111  amount=-2
kerning first=84  second=112  amount=-1
kerning first=84  second=113  amount=-2
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-1
kerning first=84  second=117  amount=-1
kerning first=84  second=121  amount=-1
kerning first=84  second=122  amount=-1
kerning first=82  second=65  amount=1
kerning first=82  second=67  amount=-1
kerning first=80  second=44  amount=-6
kerning first=80  second=46  amount=-6
kerning first=80  second=65  amount=-3
kerning first=80  second=71  amount=-1
kerning first=80  second=74  amount=-4
kerning first=80  second=76  amount=-1
kerning first=80  second=88  amount=-1
kerning first=80  second=97  amount=-3
kerning first=80  second=103  amount=-1
kerning first=80  second=106  amount=-4
kerning first=80  second=108  amount=-1
kerning first=80  second=120  amount=-1
kerning first=79  second=44  amount=-1
kerning first=79  second=46  amount=-1
kerning first=79  second=67  amount=1
kerning first=79  second=71  amount=1
kerning first=79  second=79  amount=1
kerning first=79  second=81  amount=1
kerning first=79  second=84  amount=-1
kerning first=79  second=88  amount=-1
kerning first=79  second=90  amount=-1
kerning first=79  second=111  amount=1
kerning first=79  second=116  amount=-1
kerning first=79  second=120  amount=-1
kerning first=79  second=122  amount=-1
kerning first=77  second=112  amount=-1
kerning first=75  second=65  amount=1
kerning first=75  second=67  amount=-1
kerning first=75  second=79  amount=-1
kerning first=75  second=85  amount=-1
kerning first=75  second=97  amount=1
kerning first=75  second=99  amount=-1
kerning first=75  second=111  amount=-1
kerning first=75  second=117  amount=-1
kerning first=68  second=65  amount=-2
kerning first=68  second=74  amount=-1
kerning first=68  second=81  amount=1
kerning first=68  second=82  amount=-1
kerning first=68  second=88  amount=-2
kerning first=68  second=90  amount=-1
kerning first=68  second=97  amount=-1
kerning first=68  second=106  amount=-1
kerning first=68  second=114  amount=-1
kerning first=68  second=120  amount=-2
kerning first=68  second=122  amount=-1
kerning first=67  second=97  amount=-2
kerning first=67  second=113  amount=-1
kerning first=67  second=117  amount=-1
kerning first=66  second=65  amount=-1
kerning first=66  second=78  amount=-1
kerning first=66  second=86  amount=-1
kerning first=66  second=87  amount=-1
kerning first=66  second=88  amount=-1
kerning first=66  second=90  amount=-1
kerning first=66  second=97  amount=-1
kerning first=66  second=118  amount=-1
kerning first=66  second=119  amount=-1
kerning first=66  second=120  amount=-1
kerning first=122  second=97  amount=1
kerning first=122  second=103  amount=-1
kerning first=122  second=111  amount=-1
kerning first=122  second=118  amount=1
kerning first=117  second=46  amount=-1
kerning first=117  second=65  amount=-1
kerning first=117  second=74  amount=-1
kerning first=117  second=97  amount=-1
kerning first=117  second=103  amount=1
kerning first=117  second=106  amount=-1
kerning first=115  second=86  amount=-1
kerning first=115  second=87  amount=-1
kerning first=115  second=107  amount=1
kerning first=115  second=111  amount=1
kerning first=115  second=116  amount=-1
kerning first=115  second=118  amount=-1
kerning first=115  second=119  amount=-1
kerning first=108  second=66  amount=-1
kerning first=108  second=67  amount=-1
kerning first=108  second=68  amount=-1
kerning first=108  second=69  amount=-1
kerning first=108  second=70  amount=-1
kerning first=108  second=71  amount=-1
kerning first=108  second=75  amount=-1
kerning first=108  second=81  amount=-1
kerning first=108  second=82  amount=-2
kerning first=108  second=84  amount=-3
kerning first=108  second=85  amount=-1
kerning first=108  second=86  amount=-2
kerning first=108  second=87  amount=-3
kerning first=108  second=89  amount=-3
kerning first=108  second=98  amount=-1
kerning first=108  second=99  amount=-1
kerning first=108  second=100  amount=-1
kerning first=108  second=101  amount=-1
kerning first=108  second=102  amount=-1
kerning first=108  second=103  amount=-1
kerning first=108  second=107  amount=-1
kerning first=108  second=110  amount=-1
kerning first=108  second=111  amount=-1
kerning first=108  second=113  amount=-1
kerning first=108  second=114  amount=-2
kerning first=108  second=116  amount=-3
kerning first=108  second=117  amount=-1
kerning first=108  second=118  amount=-2
kerning first=108  second=119  amount=-3
kerning first=108  second=121  amount=-3
kerning first=106  second=44  amount=-1
kerning first=106  second=46  amount=-1
kerning first=106  second=111  amount=1
kerning first=103  second=46  amount=-1
kerning first=103  second=82  amount=-1
kerning first=103  second=88  amount=-1
kerning first=103  second=100  amount=-1
kerning first=103  second=114  amount=-1
kerning first=103  second=120  amount=-1
kerning first=97  second=65  amount=1
kerning first=97  second=82  amount=-1
kerning first=97  second=84  amount=-3
kerning first=97  second=86  amount=-2
kerning first=97  second=87  amount=-1
kerning first=97  second=89  amount=-2
kerning first=97  second=97  amount=1
kerning first=97  second=106  amount=1
kerning first=97  second=112  amount=-1
kerning first=97  second=114  amount=-1
kerning first=97  second=116  amount=-3
kerning first=97  second=117  amount=-1
kerning first=97  second=118  amount=-2
kerning first=97  second=119  amount=-1
kerning first=97  second=120  amount=1
kerning first=97  second=121  amount=-2
kerning first=97  second=122  amount=1
kerning first=90  second=65  amount=1
kerning first=90  second=71  amount=-1
kerning first=90  second=79  amount=-1
kerning first=90  second=103  amount=-1
kerning first=90  second=111  amount=-1
kerning first=85  second=46  amount=-1
kerning first=85  second=65  amount=-1
kerning first=85  second=74  amount=-1
kerning first=85  second=97  amount=-1
kerning first=85  second=106  amount=-1
kerning first=83  second=84  amount=-1
kerning first=83  second=86  amount=-1
kerning first=83  second=87  amount=-1
kerning first=83  second=107  amount=1
kerning first=83  second=111  amount=1
kerning first=83  second=116  amount=-1
kerning first=83  second=117  amount=1
kerning first=83  second=118  amount=-1
kerning first=83  second=119  amount=-1
kerning first=76  second=66  amount=-1
kerning first=76  second=67  amount=-1
kerning first=76  second=68  amount=-1
kerning first=76  second=69  amount=-1
kerning first=76  second=70  amount=-1
kerning first=76  second=71  amount=-1
kerning first=76  second=75  amount=-1
kerning first=76  second=79  amount=-1
kerning first=76  second=81  amount=-1
kerning first=76  second=82  amount=-2
kerning first=76  second=84  amount=-3
kerning first=76  second=85  amount=-1
kerning first=76  second=86  amount=-2
kerning first=76  second=87  amount=-3
kerning first=76  second=89  amount=-3
kerning first=76  second=98  amount=-1
kerning first=76  second=99  amount=-1
kerning first=76  second=100  amount=-1
kerning first=76  second=101  amount=-1
kerning first=76  second=102  amount=-1
kerning first=76  second=103  amount=-1
kerning first=76  second=107  amount=-1
kerning first=76  second=111  amount=-1
kerning first=76  second=113  amount=-1
kerning first=76  second=114  amount=-2
kerning first=76  second=116  amount=-3
kerning first=76  second=117  amount=-1
kerning first=76  second=118  amount=-2
kerning first=76  second=119  amount=-3
kerning first=76  second=121  amount=-3
kerning first=74  second=44  amount=-1
kerning first=74  second=46  amount=-1
kerning first=74  second=79  amount=1
kerning first=71  second=46  amount=-1
kerning first=71  second=81  amount=1
kerning first=71  second=82  amount=-1
kerning first=71  second=88  amount=-1
kerning first=71  second=114  amount=-1
kerning first=71  second=120  amount=-1
kerning first=65  second=65  amount=1
kerning first=65  second=74  amount=1
kerning first=65  second=82  amount=-1
kerning first=65  second=84  amount=-3
kerning first=65  second=86  amount=-2
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-3
kerning first=65  second=90  amount=1
kerning first=65  second=109  amount=1
kerning first=65  second=112  amount=-1
kerning first=65  second=114  amount=-1
kerning first=65  second=116  amount=-3
kerning first=65  second=117  amount=-1
kerning first=65  second=118  amount=-2
kerning first=65  second=119  amount=-1
kerning first=65  second=120  amount=1
kerning first=65  second=121  amount=-3
kerning first=102  second=44  amount=-5
kerning first=102  second=46  amount=-5
kerning first=102  second=65  amount=-2
kerning first=102  second=69  amount=-1
kerning first=102  second=74  amount=-2
kerning first=102  second=82  amount=-1
kerning first=102  second=97  amount=-2
kerning first=102  second=101  amount=-1
kerning first=102  second=106  amount=-2
kerning first=102  second=111  amount=-1
kerning first=102  second=114  amount=-1
kerning first=70  second=44  amount=-5
kerning first=70  second=46  amount=-5
kerning first=70  second=65  amount=-2
kerning first=70  second=69  amount=-1
kerning first=70  second=74  amount=-2
kerning first=70  second=82  amount=-1
kerning first=70  second=97  amount=-2
kerning first=70  second=101  amount=-1
kerning first=70  second=106  amount=-2
kerning first=70  second=111  amount=-1
kerning first=70  second=114  amount=-1
